<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLD</title>
</head>
<body>
    
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-auto">
        <h1>Spinos Born</h1>
        <a>Há muito tempo atrás, em um mundo pré-histórico, um espinossauro nasceu em uma floresta exuberante e cheia de vida. Desde jovem, o espinossauro já demonstrava ser um predador habilidoso, capturando peixes no rio e caçando outros animais da floresta.

          No entanto, em uma noite escura, enquanto o espinossauro dormia, um giganotossauro atacou sua família e matou seus pais. O espinossauro, que era apenas um filhote na época, escapou por pouco da morte, mas nunca esqueceu o terrível ataque.
          
          Conforme o espinossauro crescia, ele jurou vingança contra o giganotossauro e dedicou sua vida a encontrar e enfrentar seu inimigo mortal. Ele percorreu a floresta, montanhas e vales em busca do giganotossauro, seguindo suas pegadas e procurando sinais de sua presença.
          
          O espinossauro enfrentou muitos perigos em sua busca pela vingança, lutando contra outros predadores, sobrevivendo a tempestades e atravessando rios violentos. Mas nada o impediu de continuar sua busca implacável pelo giganotossauro.
          
          Finalmente, após anos de busca, o espinossauro encontrou seu inimigo em uma clareira no meio da floresta. Os dois predadores se encararam por um momento tenso, antes de se lançarem em uma batalha feroz.
          
          O espinossauro usou sua habilidade e inteligência para derrotar o giganotossauro, evitando seus ataques poderosos e aproveitando cada oportunidade para atacar. Finalmente, após uma batalha brutal, o espinossauro emergiu vitorioso.
          
          Com sua vingança finalmente realizada, o espinossauro voltou para a floresta, sabendo que sua jornada estava completa. Ele se tornou uma lenda entre os animais da floresta, lembrado como um predador habilidoso e destemido que nunca esqueceu a injustiça que lhe foi infligida.</a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>Baby Spinos</h1>
        <a>Certo dia, quando o filhote espinossauro estava explorando a floresta com sua mãe, eles foram surpreendidos por caçadores cruéis que estavam à procura de animais raros para venderem os seus corpos. Sem piedade, os caçadores mataram a mãe espinossauro e levaram o filhote como sua próxima presa.

          O filhote espinossauro, agora sem a proteção da mãe, foi vendido para um mercado de comércio de animais raros. Ele foi mantido em uma gaiola pequena e escura, sendo alimentado precariamente pelos seus novos donos.
          
          Enquanto isso, a notícia da caçada cruel que matou a mãe espinossauro se espalhou pela floresta. O pai espinossauro, que havia estado caçando em outro lugar, soube da tragédia e ficou devastado. Ele jurou vingança contra os caçadores e partiu em busca de seu filho perdido.
          
          Com suas habilidades e instintos de sobrevivência, o pai espinossauro rastreou o caminho dos caçadores e finalmente chegou ao mercado onde seu filho estava sendo mantido. Ele atacou ferozmente os caçadores, libertando seu filho da gaiola.
          
          Embora ferido, o pai espinossauro conseguiu escapar com seu filho e levá-lo de volta à segurança da floresta. Mas a experiência traumatizante do filhote na gaiola deixou suas marcas e ele nunca mais se recuperou completamente. Ele morreu pouco depois devido aos maus tratos e falta de cuidados.
          
          O pai espinossauro ficou arrasado pela perda de seu filho, mas sabia que tinha que continuar a proteger a sua espécie contra a crueldade dos caçadores. Ele se tornou uma lenda entre os animais da floresta, lembrado como um pai corajoso que nunca esqueceu o amor e o dever que tinha para com sua família.</a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>T-rex vs Mapus</h1>
        <a>o tiranossauro e o mapussassauro, viviam em uma área de floresta densa. Ambas as espécies eram predadoras poderosas e ferozes, lutando constantemente para sobreviver e proteger seu território.

          O tiranossauro era um dos maiores e mais famosos predadores do seu tempo. Ele tinha uma mandíbula poderosa e afiada, pernas fortes e um corpo musculoso que lhe permitia perseguir e derrubar suas presas com facilidade. Ele não tolerava a presença de outros predadores em seu território e sempre os atacava ferozmente.
          
          O mapussassauro, por outro lado, era um predador menor, mas ainda assim uma ameaça formidável. Ele tinha uma cauda longa e flexível, que lhe permitia se mover com agilidade e rapidez, tornando-o difícil de ser capturado. Ele também tinha uma mordida forte e afiada e era conhecido por ser um caçador astuto e inteligente.
          
          A rivalidade entre o tiranossauro e o mapussassauro começou quando eles se encontraram pela primeira vez em uma clareira na floresta. O tiranossauro, que estava caçando, viu o mapussassauro e imediatamente partiu para atacá-lo. Mas o mapussassauro era rápido e habilidoso, conseguindo se esquivar dos ataques do tiranossauro.
          
          A partir daquele momento, o tiranossauro e o mapussassauro se tornaram inimigos ferrenhos, lutando sempre que se encontravam. Cada encontro era uma batalha feroz, com os dois predadores usando todas as suas habilidades para tentar vencer.
          
          A rivalidade entre o tiranossauro e o mapussassauro durou muitos anos, com ambos os predadores sofrendo ferimentos graves em suas lutas. No entanto, a luta final entre os dois foi a mais intensa e sangrenta de todas.
          
          O tiranossauro e o mapussassauro se enfrentaram em uma clareira no meio da floresta. A batalha foi longa e brutal, com ambos os predadores lutando com todas as suas forças. No final, no entanto, o tiranossauro emergiu vitorioso, matando o mapussassauro com sua mordida poderosa.
          
          Embora o tiranossauro tivesse vencido a batalha, ele ficou gravemente ferido e cansado. Ele percebeu que, embora pudesse ter vencido a batalha, a rivalidade com o mapussassauro nunca tinha trazido nada de bom. Ele decidiu que era hora de deixar a rivalidade para trás e se concentrar em caçar e proteger seu território de outras ameaças.</a>
      </div>
    </div>
  </div>
    <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-auto">
        <h1>Toro vs Iguana</h1>
        <a>Em uma floresta densa e cheia de vida, um iguanodonte jovem chamado Igo vagava pela área, procurando por folhas suculentas para se alimentar. Ele era um herbívoro amigável e curioso, sempre disposto a explorar novos lugares e encontrar novas fontes de alimento.

          No entanto, Igo não sabia que um carnotauro perigoso estava escondido na floresta. Este carnotauro tinha um talento especial para se camuflar, se misturando perfeitamente com a vegetação ao seu redor. Ele era um predador astuto e feroz, sempre à espreita em busca de sua próxima presa.
          
          Um dia, enquanto Igo se alimentava calmamente, o carnotauro apareceu de repente, saltando de sua camuflagem e atacando-o com fúria. Igo tentou correr, mas o carnotauro era rápido e implacável, cortando seu caminho através das folhas e galhos para alcançá-lo.
          
          Igo foi ferido gravemente, mas conseguiu escapar com vida. Ele percebeu que o carnotauro era um adversário perigoso e que precisava de ajuda se quisesse sobreviver. Ele decidiu procurar ajuda entre seus amigos iguanodontes.
          
          Juntos, Igo e seus amigos elaboraram um plano para derrotar o carnotauro. Eles sabiam que o carnotauro era especialista em camuflagem e que se misturava facilmente com a vegetação, então decidiram usar essa tática contra ele. Eles criaram um esquema para confundir o carnotauro, fazendo-o pensar que eles estavam indo em uma direção, quando na verdade estavam se escondendo em um local seguro.
          
          O carnotauro caiu na armadilha e avançou, acreditando que havia encontrado sua próxima presa. Mas, quando chegou ao local onde esperava encontrar seus alvos, percebeu que havia sido enganado. Ele ficou furioso e começou a procurar os iguanodontes em toda a floresta.
          
          Finalmente, Igo e seus amigos conseguiram derrotar o carnotauro, usando sua inteligência e trabalho em equipe para superar seu inimigo poderoso. Eles perceberam que, com união e estratégia, poderiam superar qualquer ameaça, por mais perigosa que fosse.
          
          A partir daquele dia, Igo e seus amigos continuaram explorando a floresta, mas agora estavam mais atentos e mais preparados para lidar com qualquer ameaça que pudessem encontrar. Eles sabiam que a vida na floresta era cheia de perigos, mas também sabiam que, com força, coragem e trabalho em equipe, podiam superar qualquer desafio.</a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>Ultimatossauro</h1><a>Embora não seja possível criar um híbrido real com DNA de dinossauro, já que todos os dinossauros estão extintos há milhões de anos, posso tentar criar uma descrição imaginária com base nos atributos de cada um desses dinossauros.

          Este híbrido imaginário seria uma criatura impressionante e feroz, com uma combinação de características que o tornaria um adversário formidável para qualquer predador.
          
          Seu corpo seria grande e musculoso, como o de um tiranossauro, com cerca de 12 metros de comprimento e pesando em torno de 10 toneladas. Sua cabeça seria semelhante à de um triceratops, com três chifres afiados e uma crista óssea proeminente na parte de trás do crânio.
          
          Sua armadura de placas ósseas seria como a de um anquilossauro, cobrindo grande parte de suas costas e flancos, proporcionando uma defesa formidável contra qualquer ataque. Seu dorso seria emplumado como o de um espinossauro, tornando-o mais aerodinâmico e capaz de regular sua temperatura corporal.
          
          Suas patas dianteiras seriam longas e poderosas, semelhantes às de um velociraptor, com garras afiadas e força impressionante para agarrar e lutar. Já suas patas traseiras teriam a forma de um estegossauro, com espinhos e placas ósseas proeminentes.
          
          Este híbrido teria um poder de combate incrível, sendo capaz de lutar de igual para igual com qualquer outro dinossauro. Seus dentes serrilhados e mandíbulas fortes permitiriam que ele despedaçasse qualquer coisa que ousasse cruzar seu caminho. Sua inteligência e astúcia seriam comparáveis à do velociraptor, permitindo que ele planejasse e executasse estratégias de caça com precisão mortal.
          
          Em resumo, este híbrido imaginário seria um dinossauro temível, capaz de proteger-se contra qualquer ameaça e superar qualquer desafio.</a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>Dinos que falam 1°)</h1>
        <a>Havia duas tribos de dinossauros ferozes e caçadores de topo: os Carnoraptors e os Spinoraptors. Eles viviam em regiões diferentes da floresta e sempre evitavam um ao outro, pois sabiam que um confronto poderia levar a uma guerra terrível.

          Os Carnoraptors eram dinossauros grandes e fortes, com corpos musculosos e garras afiadas. Eles eram líderes naturais e, sob a liderança do grande Alfa Carnoraptor, eles caçavam em bando e controlavam as terras do sul da floresta.
          
          Enquanto isso, os Spinoraptors eram dinossauros mais esguios, com corpos mais ágeis e musculosos. Eles eram muito inteligentes e, sob a liderança da Alfa Spinoraptor, eram mais estratégicos em suas caçadas. Eles viviam no norte da floresta e eram muito territorialistas.
          
          As duas tribos evitavam um ao outro, mas um dia, durante uma expedição de caça, um grupo de Carnoraptors encontrou o território dos Spinoraptors. A tensão era palpável, e os líderes das tribos sabiam que um confronto era iminente.
          
          A Alfa Spinoraptor se aproximou do grupo de Carnoraptors e, em um tom autoritário, disse: "Vocês estão invadindo nosso território. Deixem nossas terras agora ou enfrentem as consequências."
          
          O líder dos Carnoraptors, Alfa Carnoraptor, riu e respondeu: "Não temos medo de vocês, Spinoraptors. Estamos aqui para caçar, e nada vai nos impedir disso."
          
          Com isso, a batalha começou. Os Carnoraptors eram maiores e mais fortes, mas os Spinoraptors eram mais astutos e rápidos. As duas tribos lutaram com todas as suas forças, usando suas garras afiadas e dentes serrilhados.
          
          A batalha durou horas, e ambos os lados sofreram baixas. Mas no final, os Spinoraptors emergiram vitoriosos. Alfa Carnoraptor, o líder dos Carnoraptors, foi morto, e os sobreviventes foram expulsos do território dos Spinoraptors.
          
          A partir desse dia, as tribos nunca mais se encontraram novamente. Eles aprenderam que, embora fossem fortes individualmente, a união e a estratégia eram a chave para a vitória. Eles mantiveram seus territórios e nunca mais se aventuraram em áreas de caça uns dos outros. A rivalidade entre Carnoraptors e Spinoraptors continuou, mas dessa vez, de forma pacífica.</a>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-auto">
        <h1>Uma Vingança Para Therzi</h1>
        <a>
          Era uma tarde ensolarada na floresta pré-histórica, quando um grande Carnotauro estava caçando pela região. Ele havia acabado de devorar um grande hadrossauro e estava à procura de sua próxima refeição. Foi quando ele notou um pequeno grupo de herbívoros, composto por um Therizinossauro, um Triceratops e um Estegossauro, pastando em uma clareira próxima.

O Carcharodontossauro sabia que seria um grande desafio abater um Triceratops e um Estegossauro juntos, então ele se aproximou cautelosamente, avaliando suas opções. De repente, ele saltou do arbusto e atacou o Therizinossauro, que não teve tempo de reagir e foi morto instantaneamente. O Triceratops e o Estegossauro perceberam o perigo imediatamente e começaram a atacar o Carcharodontossauro.

O Triceratops usou seus chifres afiados para atacar o Carcharodontossauro, enquanto o Estegossauro usou sua cauda espinhosa para desferir golpes poderosos. No entanto, o Carcharodontossauro era rápido e ágil e conseguiu evadir a maior parte dos ataques. Em pouco tempo, o Triceratops foi ferido gravemente, e o Carcharodontossauro rapidamente avançou para acabar com ele. O Estegossauro ficou furioso com a morte de seu amigo e atacou ainda mais ferozmente. Ele desferiu golpes pesados com sua cauda, mas o Carcharodontossauro, mais uma vez, conseguiu desviar da maioria dos golpes.

A batalha foi longa e feroz, com o Carcharodontossauro lutando bravamente para dominar o Estegossauro. Apesar de seus esforços, o Estegossauro estava claramente perdendo a batalha, e seus ferimentos estavam piorando a cada minuto. Foi então que, num golpe decisivo, o Carcharodontossauro conseguiu derrubar o Estegossauro e acabar com sua vida.

Enquanto o Carcharodontossauro comemorava sua vitória, ele não percebeu que havia sido cercado por um grupo de outros dinossauros, que haviam se reunido para ajudar seus amigos herbívoros em perigo. Com um rugido feroz, o grupo avançou para atacar o Carcharodontossauro. O Carnotauro tentou lutar com todas as suas forças, mas era tarde demais. Ele foi cercado e, em pouco tempo, foi morto pelos outros dinossauros.

O Triceratops, o Estegossauro e o Therizinossauro foram vingados, e a floresta pré-histórica voltou a estar em paz. Mas a batalha deixou uma lição importante para todos os dinossauros - a união era a chave para a sobrevivência em um mundo perigoso e imprevisível.
        </a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>A União Faz A Força</h1><a>
          Era uma tarde quente e abafada no vale dos dinossauros, quando um enorme Acrocantossauro começou a caçar em busca de uma presa. Ele percorreu a região por horas, até que encontrou um pequeno grupo de Deinocheirus pastando tranquilamente perto de um rio.

O Acrocantossauro avançou silenciosamente, esperando o momento certo para atacar. Quando ele finalmente saltou do arbusto, os Deinocheirus tentaram correr, mas o Acrocantossauro era rápido demais. Com um golpe rápido, ele atacou um dos Deinocheirus, que foi morto instantaneamente.

Os outros dois Deinocheirus, que eram amigos do dinossauro morto, ficaram furiosos e decidiram vingar a morte de seu amigo. Eles correram para alertar seus amigos herbívoros - um Anquilossauro e um Paquicefalossauro - e pedir ajuda.

Os três dinossauros seguiram o rastro do Acrocantossauro e o encontraram próximo a uma clareira. O Anquilossauro avançou primeiro, usando sua couraça para se proteger dos ataques do Acrocantossauro. Enquanto isso, o Paquicefalossauro corria em círculos em volta do Acrocantossauro, tentando confundi-lo e distraí-lo.

O Acrocantossauro era forte e ágil, mas os herbívoros estavam trabalhando juntos como uma equipe coordenada. Em pouco tempo, o Anquilossauro conseguiu derrubar o Acrocantossauro com um golpe poderoso da cauda. O Paquicefalossauro então correu para acertar um golpe final na cabeça do Acrocantossauro, deixando-o inconsciente.

Os herbívoros ficaram aliviados por terem conseguido vingar seu amigo, mas sabiam que precisavam ser cuidadosos. Eles arrastaram o Acrocantossauro para um local mais seguro e ficaram de vigília, garantindo que ele não acordasse e os atacasse novamente.

Quando o Acrocantossauro finalmente acordou, ele percebeu que estava cercado pelos herbívoros que havia tentado matar. Eles o deixaram ir, mas deixaram claro que não tolerariam mais ataques em sua região. O Acrocantossauro foi forçado a procurar outra área para caçar, enquanto os herbívoros comemoravam sua vitória e a importância da união e cooperação entre os dinossauros.




        </a>
      </div>
      <div class="col-12 col-md-auto">
        <h1>Alberto no Bar com o som Pesado</h1>><a>Era uma manhã ensolarada na floresta pré-histórica quando um Barionix saiu do rio para se alimentar. Ele estava em busca de peixes, mas também não dispensava uma boa oportunidade de caçar. Foi então que ele avistou um Albertossauro se aproximando.

          O Albertossauro era um grande predador, rival do Barionix na busca por alimento naquela região. Os dois dinossauros se encararam por um momento antes de avançarem um contra o outro, prontos para lutar pela sobrevivência.
          
          O Barionix tentou atacar o Albertossauro com sua mandíbula afiada, mas o Albertossauro era rápido e esquivou-se do ataque. Em seguida, ele contra-atacou com um golpe poderoso de sua garra, mas o Barionix conseguiu se esquivar por pouco.
          
          A batalha continuou por horas, com os dois dinossauros trocando golpes e investidas. O Barionix tentou morder o Albertossauro novamente, mas desta vez o Albertossauro conseguiu bloquear o ataque com sua garra. Ele então usou sua cauda para desequilibrar o Barionix, que caiu no chão com um baque.
          
          O Albertossauro avançou para dar o golpe final, mas o Barionix conseguiu se levantar a tempo de bloquear o ataque com sua mandíbula. Foi então que o Barionix deu um salto para o lado e pegou o Albertossauro desprevenido, atacando-o com sua garra.
          
          O Albertossauro foi atingido em cheio e caiu no chão, gravemente ferido. O Barionix, vitorioso, afastou-se lentamente, deixando o Albertossauro agonizando no chão.
          
          Foi uma luta feroz, e apesar de o Barionix ter saído vencedor, ele sabia que não podia baixar a guarda. A luta pela sobrevivência na floresta pré-histórica era sempre intensa, e novos desafios estavam sempre à espreita.</a>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-auto">
        <h1>Dois Idiotas Brigando</h1><a>
          Em um canto isolado da floresta pré-histórica, um Allosauro e um Metriacantossauro se encontraram frente a frente. Ambos eram grandes predadores e estavam em busca de alimento. Os dois dinossauros se encararam por um momento antes de avançarem um contra o outro.

O Allosauro tentou morder o Metriacantossauro, mas este usou sua grande crista óssea na cabeça para desviar o ataque e contra-atacar com uma patada poderosa. O Allosauro conseguiu desviar, mas foi atingido por uma pequena porção de espinhos presentes na perna do Metriacantossauro.

A batalha continuou por vários minutos, com os dois dinossauros trocando golpes e investidas. O Metriacantossauro era mais ágil e usava sua crista óssea para desviar dos ataques do Allosauro. Por sua vez, o Allosauro usava sua força bruta para tentar derrubar o Metriacantossauro.

Em um momento de descuido, o Allosauro deixou a guarda baixa e o Metriacantossauro aproveitou para dar um bote em sua perna. O Allosauro rugiu de dor, mas não desistiu da luta. Ele contra-atacou com uma mordida poderosa na perna do Metriacantossauro.

O Metriacantossauro, agora ferido, recuou alguns passos para se recuperar. O Allosauro avançou para dar o golpe final, mas o Metriacantossauro usou sua agilidade para desviar e golpear o Allosauro com sua crista óssea.

O Allosauro cambaleou e caiu no chão, incapaz de se levantar. O Metriacantossauro, vitorioso, afastou-se lentamente, deixando o Allosauro gravemente ferido no chão.

Foi uma luta feroz e intensa, mas no final, o Metriacantossauro saiu vitorioso. O Allosauro, apesar de ser um predador temível, não foi páreo para a agilidade e habilidades do Metriacantossauro.
        </a>
      </div>
      <div class="col-12 col-md-auto">
        Column
      </div>
      <div class="col-12 col-md-auto">
        Column
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>